dsname=my_persistence_unit
dsdbname=default;create=true
dsjndiname=jdbc/KINDPDB
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(HOST=172.19.5.10)(PORT=2484))(CONNECT_DATA=(SERVICE_NAME=KINDPDB)))
dsusername=rverma
dspassword=tc4linux
dstestquery=SQL ISVALID
dsmaxcapacity=40000
dsmincapacity=60
dsinitialcapacity=60
