DOMAIN_NAME=hsoftdev
SSL_ENABLED=false
ADMIN_PORT=7001
ADMIN_SERVER_SSL_PORT=7002
ADMIN_NAME=hsoftadmin
ADMIN_HOST=hsoftdev
MANAGED_SERVER_PORT=7010
MANAGED_SERVER_SSL_PORT=8002
MANAGED_SERVER_NAME_BASE=DEV
CONFIGURED_MANAGED_SERVER_COUNT=1
CLUSTER_NAME=hsoftdevcluster
DEBUG_PORT=8453
DB_PORT=1527
DEBUG_FLAG=true
PRODUCTION_MODE_ENABLED=false
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
IMAGE_TAG=weblogic/hsoftdev
